# distributed-collections

./: .gitignore  README.md  pom.xml
collections-benchmark/: pom.xml
collections-core/: pom.xml
collections-core/src/main/java/org/openspaces/collections/: CollocationMode.java  DefaultGigaSet.java  DistributedCollection.java  GigaQueueConfigurer.java  GigaQueueFactoryBean.java  GigaSet.java  GigaSetConfigurer.java  GigaSetFactoryBean.java
collections-core/src/main/java/org/openspaces/collections/exception/: GigaBlockingQueueCapcityReachedException.java  GigaBlockingQueueElementNotFoundException.java
collections-core/src/main/java/org/openspaces/collections/queue/: AbstractGigaBlockingQueue.java  DefaultGigaBlockingQueue.java  DistributedGigaBlockingQueue.java  EmbeddedGigaBlockingQueue.java  GigaBlockingQueue.java  QueueContainer.java  QueueMetadata.java
collections-core/src/main/java/org/openspaces/collections/queue/data/: EmbeddedQueue.java  EmbeddedQueueContainer.java  QueueData.java  QueueItem.java  QueueItemKey.java  QueueMetadata.java
collections-core/src/main/java/org/openspaces/collections/queue/distributed/: DistributedGigaBlockingQueue.java
collections-core/src/main/java/org/openspaces/collections/queue/embedded/: EmbeddedGigaBlockingQueue.java
collections-core/src/main/java/org/openspaces/collections/queue/operations/: EmbeddedChangeOperation.java  EmbeddedOfferOperation.java  EmbeddedPeekOperation.java  EmbeddedPollOperation.java  EmbeddedQueueChangeResult.java  EmbeddedQueueItemResult.java  OfferOperation.java  PeekOperation.java  PollOperation.java  QueueHeadResult.java  QueueHeadTransformer.java  RemoveOperation.java  SizeAggregator.java  SizeOperation.java
collections-core/src/main/java/org/openspaces/collections/serialization/: DefaultSerializerProvider.java  ElementSerializer.java  ElementSerializerProvider.java  EmptyElementSerializer.java  JavaElementSerializer.java  KryoElementSerializer.java  SerializationException.java
collections-core/src/main/java/org/openspaces/collections/set/: DefaultGigaSet.java  GigaSet.java
collections-core/src/main/java/org/openspaces/collections/util/: CollectionUtils.java  MiscUtils.java  Pair.java  SerializationUtils.java
collections-core/src/main/java/org/openspaces/collections/utils/: Pair.java
collections-core/src/main/java/org/openspaces/core/collections/: GigaSet.java
collections-core/src/test/java/org/openspaces/collections/: AbstractCollectionTest.java  AbstractGigaSetTest.java  BasicCollectionTest.java  CollectionUtils.java  ComplexTypeGigaSetTest.java  SimpleTypeGigaSetTest.java
collections-core/src/test/java/org/openspaces/collections/queue/: AbstractGigaBlockingQueueTest.java  AbstractQueueTest.java  BasicQueueTest.java  BoundedGigaBlockingQueueTest.java  BoundedQueueTest.java  DistributedQueueTest.java  EmbeddedQueueTest.java  GigaBlockingQueueRoutingTest.java  LocalQueueRoutingTest-context.xml  LocalQueueRoutingTest.java  MyTest.java  ProducerConsumerTest.java  QueueCloseDestroyTest.java  QueueCloseTest.java  QueueConfigurationTest-context.xml  QueueConfigurationTest.java  QueueRoutingTest.java  QueueTest.java  SerializableTypeGigaBlockingQueueTest.java  SerializableTypeQueueTest.java  SimpleTypeGigaBlockingQueueTest.java
collections-core/src/test/java/org/openspaces/collections/queue/concurrent/: BaseProducerConsumerTest.java  DistributedQueueProducerConsumerTest-context.xml  DistributedQueueProducerConsumerTest.java  EmbeddedQueueProducerConsumerTest.java
collections-core/src/test/java/org/openspaces/collections/queue/distributed/: DistributedBoundedQueueTest-context.xml  DistributedBoundedQueueTest.java  DistributedQueueBasicTest.java  DistributedQueueCloseTest-context.xml  DistributedQueueCloseTest.java  DistributedQueueProducerConsumerTest.java  DistributedQueueTest.java
collections-core/src/test/java/org/openspaces/collections/queue/embedded/: EmbeddedBoundedQueueTest-context.xml  EmbeddedBoundedQueueTest.java  EmbeddedQueueBasicTest-context.xml  EmbeddedQueueBasicTest.java  EmbeddedQueueCloseTest-context.xml  EmbeddedQueueCloseTest.java  EmbeddedQueueProducerConsumerTest.java  EmbeddedQueueTest.java
collections-core/src/test/java/org/openspaces/collections/queue/local/: LocalBoundedQueueTest-context.xml  LocalBoundedQueueTest.java  LocalQueueBasicTest-context.xml  LocalQueueBasicTest.java  LocalQueueCloseTest-context.xml  LocalQueueCloseTest.java  LocalQueueProducerConsumerTest.java  LocalQueueRoutingTest.java
collections-core/src/test/java/org/openspaces/collections/serialization/: SerializationTest-context.xml  SerializationTest.java
collections-core/src/test/java/org/openspaces/collections/set/: AbstractGigaSetTest.java  ComplexTypeGigaSetTest.java  GigaSetTest.java  SetConfigurationTest-context.xml  SetConfigurationTest.java  SetTest-context.xml  SetTest.java  SimpleTypeGigaSetTest.java
collections-core/src/test/java/org/openspaces/core/collections/: AbstractCollectionTest.java  AbstractGigaSetTest.java  ComplexTypeGigaSetTest.java  SimpleTypeGigaSetTest.java
collections-core/src/test/resources/: GigaSetTest-context.xml  gigaqueue-bounded-test-context.xml  gigaqueue-distributed-test-context.xml  gigaqueue-embedded-test-context.xml  gigaqueue-local-test-context.xml  gigaset-test-context.xml  testng-others.xml  testng-queue.xml  testng-set.xml  testng.xml
collections-tests-common/: pom.xml
collections-tests-common/src/main/java/org/openspaces/collections/: ComplexType.java  ComplexTypeBuilder.java
collections-tests-common/src/main/java/org/openspaces/collections/cluster/: TestCluster.java
collections-tests-common/src/main/java/org/openspaces/collections/set/: ComplexType.java  ComplexTypeBuilder.java  NonSerializableType.java  NonSerializableTypeBuilder.java  SerializableType.java  SerializableTypeBuilder.java
collections-tests-common/src/main/java/org/openspaces/collections/util/: TestUtils.java
collections-tests-common/src/main/resources/: cluster-member-test-config.xml  partitioned-space-test-config.xml  single-space-test-config.xml
(+54 files in other folders)
