<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gigaspaces.util</groupId>
    <artifactId>distributed-collections</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>collections-tests-common</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.gigaspaces</groupId>
      <artifactId>gs-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gigaspaces</groupId>
      <artifactId>gs-openspaces</artifactId>
    </dependency>

    <!-- Unit tests -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
  </dependencies>
</project>